.section-what-is
	width: 100%
	padding: 80px 15px
	background-color: $black
	display: flex
	flex-direction: column
	overflow: hidden
	&__container
		// display: flex
		// justify-content: space-around

	&__item
		padding: 15px
		display: flex !important
		flex-direction: column
		align-items: center

	&__img-container
		width: 250px
		height: 250px
		background-color: $white
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: 0

	&__img
		width: 100%
		height: 100%
		svg
			width: 100%
			height: 100%
			fill: $black

	&__item-title
		margin-top: 30px
		font-size: 28px
		text-align: center
		color: $white
		font-family: $ff
		font-weight: 500
		text-transform: uppercase

	.slider-arrow
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		&--prev
			left: 0px
			+r(480)
				left: -20px
		&--next
			right: 0px
			+r(480)
				right: -20px
