.post-item
	width: 100%
	position: relative
	padding: 15px
	color: $white
	padding-bottom: 75%
	+r(768)
		padding-bottom: 0
		min-height: 300px
	+h
		.post-item__img
			+blur(0)
			+scale(1.05)
		.post-item__container
			box-shadow: inset 0 0 100px 1px $black


	&__container
		+coverdiv
		width: 100%
		padding: 25px
		z-index: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		box-shadow: inset 0 0 500px 1px $black
		+tr(1s)
		+r(480)
			padding: 15px

	&__box
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

	&__title
		font-size: 28px
		+r(480)
			font-size: 24px

	&__text
		font-size: 18px
		text-align: justify
		margin-bottom: 40px

	&__date
		font-size: 20px

	&__author
		font-size: 20px

	&__img-container
		+coverdiv
		background-color: $black
		z-index: -1
		pointer-events: none
		overflow: hidden
		i
			color: $white
			width: 20px
			height: 20px

	&__img
		+blur(10px)
		+coverdiv
		+coverimg
		object-fit: cover
		+scale(1.5)
		+tr(1s)

	&__link
